

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ecommerce package &mdash; ecommerce_project 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ecommerce_project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ecommerce package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-ecommerce.asgi">ecommerce.asgi module</a></li>
<li><a class="reference internal" href="#module-ecommerce.mysql_backend">ecommerce.mysql_backend module</a></li>
<li><a class="reference internal" href="#module-ecommerce.settings">ecommerce.settings module</a></li>
<li><a class="reference internal" href="#module-ecommerce.twitter_client">ecommerce.twitter_client module</a><ul>
<li><a class="reference internal" href="#ecommerce.twitter_client.get_twitter_client"><code class="docutils literal notranslate"><span class="pre">get_twitter_client()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-ecommerce.urls">ecommerce.urls module</a></li>
<li><a class="reference internal" href="#module-ecommerce.wsgi">ecommerce.wsgi module</a></li>
<li><a class="reference internal" href="#module-ecommerce">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ecommerce_project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ecommerce package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ecommerce.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ecommerce-package">
<h1>ecommerce package<a class="headerlink" href="#ecommerce-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-ecommerce.asgi">
<span id="ecommerce-asgi-module"></span><h2>ecommerce.asgi module<a class="headerlink" href="#module-ecommerce.asgi" title="Link to this heading"></a></h2>
<p>ASGI config for emcommerce project.</p>
<p>It exposes the ASGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/6.0/howto/deployment/asgi/">https://docs.djangoproject.com/en/6.0/howto/deployment/asgi/</a></p>
</section>
<section id="module-ecommerce.mysql_backend">
<span id="ecommerce-mysql-backend-module"></span><h2>ecommerce.mysql_backend module<a class="headerlink" href="#module-ecommerce.mysql_backend" title="Link to this heading"></a></h2>
</section>
<section id="module-ecommerce.settings">
<span id="ecommerce-settings-module"></span><h2>ecommerce.settings module<a class="headerlink" href="#module-ecommerce.settings" title="Link to this heading"></a></h2>
<p>Django settings for ecommerce project.</p>
<p>Generated by ‘django-admin startproject’ using Django 6.0.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/6.0/topics/settings/">https://docs.djangoproject.com/en/6.0/topics/settings/</a></p>
<p>For the full list of settings and their values, see
<a class="reference external" href="https://docs.djangoproject.com/en/6.0/ref/settings/">https://docs.djangoproject.com/en/6.0/ref/settings/</a></p>
</section>
<section id="module-ecommerce.twitter_client">
<span id="ecommerce-twitter-client-module"></span><h2>ecommerce.twitter_client module<a class="headerlink" href="#module-ecommerce.twitter_client" title="Link to this heading"></a></h2>
<p>Utility functions for interacting with the Twitter (X) API.</p>
<p>Provides a reusable helper for creating an authenticated Tweepy client
using the project’s configured API credentials. This keeps authentication
logic centralized and avoids duplication across views or services.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ecommerce.twitter_client.get_twitter_client">
<span class="sig-prename descclassname"><span class="pre">ecommerce.twitter_client.</span></span><span class="sig-name descname"><span class="pre">get_twitter_client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecommerce/twitter_client.html#get_twitter_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecommerce.twitter_client.get_twitter_client" title="Link to this definition"></a></dt>
<dd><p>Create and return an authenticated Tweepy API client.</p>
<p>Uses OAuth 1.0a credentials stored in Django settings to authenticate
requests to the Twitter (X) API. This client can be used to perform
actions such as posting tweets when stores or products are created.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An authenticated Tweepy API instance.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tweepy.API</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ecommerce.urls">
<span id="ecommerce-urls-module"></span><h2>ecommerce.urls module<a class="headerlink" href="#module-ecommerce.urls" title="Link to this heading"></a></h2>
<p>URL configuration for ecommerce project.</p>
<dl class="simple">
<dt>The <cite>urlpatterns</cite> list routes URLs to views. For more information please see:</dt><dd><p><a class="reference external" href="https://docs.djangoproject.com/en/6.0/topics/http/urls/">https://docs.djangoproject.com/en/6.0/topics/http/urls/</a></p>
</dd>
</dl>
<p>Examples:
Function views</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Add an import:  from my_app import views</p></li>
<li><p>Add a URL to urlpatterns:  path(‘’, views.home, name=’home’)</p></li>
</ol>
</div></blockquote>
<dl class="simple">
<dt>Class-based views</dt><dd><ol class="arabic simple">
<li><p>Add an import:  from other_app.views import Home</p></li>
<li><p>Add a URL to urlpatterns:  path(‘’, Home.as_view(), name=’home’)</p></li>
</ol>
</dd>
<dt>Including another URLconf</dt><dd><ol class="arabic simple">
<li><p>Import the include() function: from django.urls import include, path</p></li>
<li><p>Add a URL to urlpatterns:  path(‘blog/’, include(‘blog.urls’))</p></li>
</ol>
</dd>
</dl>
</section>
<section id="module-ecommerce.wsgi">
<span id="ecommerce-wsgi-module"></span><h2>ecommerce.wsgi module<a class="headerlink" href="#module-ecommerce.wsgi" title="Link to this heading"></a></h2>
<p>WSGI config for ecommerce project.</p>
<p>It exposes the WSGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/6.0/howto/deployment/wsgi/">https://docs.djangoproject.com/en/6.0/howto/deployment/wsgi/</a></p>
</section>
<section id="module-ecommerce">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ecommerce" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Jacob Saftig.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>